Midia kit

AV. MAL. FLORIANO PEIXOTO, 51 - SALAS 23 E 24
GONZAGA - SANTOS- SP
DEPARTAMENTO COMERCIAL
CLAUDIO PIRES
(13) 99608-5756
EMAIL: COMERCIAL@STUDIONE.COM.BR

--------------------------------------------------------------
Studio multi plataformas 1

Com uma proposta diferenciada e pensada em atender de forma ampla e completa seus clientes, o Studio One tem como missão possibilitar as empresas parceiras a terem várias ações de serviços e estratégias elaboradas por uma equipe multidisciplinar compostar por profissionais experientes que personalizarão as açõs específicas de cada empresa, de momo a não ter receitas prontas e copiadas.

Com produtores, editores, roteiristas, jornalistas, publicitários especializados em amrketing digitial, nossa equipe atuará de forma a entender os objetivos de cada empresa.
-------------------------------------------------------------


-------------------------------------------------------------
Studio 2

O Studio One foi projetado por profissionais para ser um ambiente agradável de produção audiovusial, com inúmeras possibilidades de cenários.

Equipamentos de pronta
Câmeras em 4k e FullHD
Microfone de Lapela com e sem fio e microfones bastão
Monitor de retorno
Ilumunação com variadas soluções luminotécnicas, para cada cenário e necessidades diversas
Duas Internet com IP dedicado de Alta Velocidade
Sistema No-Break interligado no estúdio

Cenários com inúmeras possibilidades
Set Virtual, podendo mesclar elementos físicos e virtuais
Cenário para Chroma-key infinito
Produção de cursos digitais, aulas e apresentações
Camarim com maquiadora
-------------------------------------------------------------


-------------------------------------------------------------
Drone 4k UltraHD
[VIDEO DRONE]
Eventos, palestras, shows, etc
Capte elas e únicas imagens aéreas, em ângulos diferentes, dando a real dimensão do Evento

Construção civil
Acompanhamento de obras e detalhes de estrutura, inspeções de estruturas verticas, monitoramento e levantamentos de estruturas.

Mercado imobiliário
Vista aérea visando a localização e o estuda da vizinhança, auxílio na divulgação do empreendimento, mostrar o potencial do imóvel aos seus clientes.
-------------------------------------------------------------


-------------------------------------------------------------
Coberturas de Eventos

O Studio One realiza coberturas completas de eventos externos
Fornecemos toda a estrutura de produção com equipamentos de áudio visual, filmagem e edição
-------------------------------------------------------------


-------------------------------------------------------------
Podcast Videocast

O Brasil é hoje um dos maiores mercados de podcasto do mundo!
O studio one possui uma estrutura completa para a realização de podcastas, seja ele gravado ou ao vivo. O local é climatizado, possui cenografia, contendo mesa, tapete, iluminação, equipamentos de som, microfones dedicados a este formato.
Ambiente acústico, climatizado e poltrona confortáveis. Câmeras Full HD, microfones condensadores, ideais para captação de voz. Profissionais de produção, corte e edição para captação gravada ou ao vivo. Criação de vinhetas, canal do youtube, trilhas, locução e divulgação nas maiores plataformas e mídias sociais.
-------------------------------------------------------------


Marketing digitial
???????????????????????????
????????????????????
??????????????????????????
??????????????????????


-------------------------------------------------------------
Radio DN360

Programação musical de alta qualidade, traz aos seus ouvintes a melhor dos anos 70, 80 e 90!
Os maiores sucessos das bandas e músicos desta geração de ouro.
Estrutura completa para a realização de shows, comícios e apresentações. Equipe de profissionais uniformizaods, treinados para abordagem educada e simpática. Tendas, banners e planfetos. @DN360_
-------------------------------------------------------------


-------------------------------------------------------------
Espaço Network

Parceria com hotéis, novotel santos gonzaga e ibis budget, com tarifas especias para os convidados palestrantes.

Espaço de relacionamento e apresentação de produtos, com excelente localização em santos, em pleno coração do bairro do Gonzaga, na cidade de Santos, litoral de São Paulo.
-------------------------------------------------------------


-------------------------------------------------------------
Espaço Gourmet

Estrutura Gourmet para brunc, coffee break, happy hour e cocktails
-------------------------------------------------------------


-------------------------------------------------------------
Espaço Galeria 360graus

Espaco criado para prestigiar a arte e cultura: Dar opotunidade aos artistas plásticos, pintores e fotógrafos, para exporem suas obras. Em parceria com a conceituada empresa FRAMED_ART, facilitaremos aos novos talentos nas exposições de fotos, fornecendo molduras de forma gratuita.
-------------------------------------------------------------


-------------------------------------------------------------
Nosso portifólio

[VIDEO] [VIDEO]
[VIDEO] [VIDEO]
-------------------------------------------------------------


-------------------------------------------------------------
Pergunas Frequentes

QUANTO CUSTA O SERVIÇO? >
O valor de cada trabalho varia de acordo com o projeto solicitado pelo cliente. O
projeto é feito com base na necessidade de equipamentos, de equipe e
complexidade do serviço. Podendo ser um valor por hora ou por dia.

O STUDIO ONE OFERECE NOTA FISCAL E CONTRATO? :
Sim, o STUDIO ONE emite nota fiscal. Todos os trabalhos são realizados mediante
assinatura de contrato

COMO ENTRAR EM CONTATO COM O STUDIO ONE? >
Para conversar conosco, basta nos ligar no telefone (13) 3289-5550, ou mandar uma mensagem via
whatsApp através do número (11) 99947-1010
-------------------------------------------------------------
